{
  "ConnectionStrings": {
    //"SqlConnection": "Server=localhost,11433;Initial Catalog=IFitFusionDb;Persist Security Info=True;User ID=SA;Password=DockerSql2017!;MultipleActiveResultSets=True"
    "SqlConnection": "Server=den1.mssql8.gear.host;Initial Catalog=expvilarense;Persist Security Info=True;User ID=expvilarense;Password=Yk6jh1iV~T_a;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PORT": 7012,
  "AllowedHosts": "*"
}
